/*Footer*/
.social-grid a:hover {
  /* text-decoration: underline; */
  font-weight: 700;
}

.social-grid {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 2fr repeat(3, 1fr);
  grid-template-rows: 1em 1fr 1em;
  text-align: center;
  justify-items: center; /*affects column*/
  align-items: center; /*affects row*/
  justify-self: center;
  align-self: center;
  gap: 0 1em;
}

.footer-logo img {
  height: 80px;
  width: 80px;
  border: none;
  border-radius: 150%;
  background: lightgray;
}

.social-grid img {
  width: 35px;
  height: 35px;
}

.social-grid a {
  text-decoration: none;
  margin-right: 20px;
}

.social-grid-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
}

.social-grid-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
}

.social-grid-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
}

.social-grid-4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row: span 3;
}

.social-grid-5 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
}

.social-grid-6 {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 2;
}

.social-grid-7 {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 2;
}

.social-grid-8 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 2;
}

.bottom {
  height: 0;
  width: 0;
  padding: 0;
  margin: 0;
}

@media (max-width: 360px) {
  .social-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .social-grid-8 {
    text-align: center;
    margin: left;
  }
}

@media (max-width: 768px) {
  .footer p,
  .footer a {
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-left: 0;
  }

  .social-icon img {
    display: none;
  }

  .footer-logo img {
    height: 60px;
    width: 60px;
    border: none;
    border-radius: 150%;
    background: lightgray;
  }

  .social-grid {
    width: 60%;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: repeat(4, 2em);
    gap: 0 0;
  }

  .social-grid-1 {
    grid-column: 1 / 1; /*same as above: start / end; */
    grid-row: 1 / 2;
  }

  .social-grid-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .social-grid-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  /* Logo */
  .social-grid-4 {
    grid-column: 2 / 3;
    grid-row: span 4;
    justify-content: space-between;
  }

  .social-grid-5 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .social-grid-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .social-grid-7 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .social-grid-8 {
    grid-column-start: 1;
    grid-column-end: 8;
  }
}

@media (max-width: 960px) {
  .footer {
    font-size: 14px;
  }

  .footer-logo img {
    height: 50px;
    width: 50px;
  }

  .social-grid {
    grid-template-columns: repeat(1fr, 3) 3fr repeat(1fr, 3);
    justify-items: center; /*affects column*/
    align-items: center; /*affects row*/
    justify-self: center;
    align-self: center;
  }

  .social-icon img {
    width: 25px;
    height: 25px;
  }

  .footer-logo img {
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 150%;
    background: lightgray;
  }
}

@media (min-width: 1440px) {
}
